<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Try IMG Slider</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.1.9/dist/js/splide.cjs.min.js" charset="utf-8"></script> -->
    <!-- Required Core Stylesheet -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css">

    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css">
    <style media="screen">
      /* .splide__slide img {
        width: 100%;
        height: auto;
      } */

      .containerSlider {
        width: 700px;
        height: 700px;
        margin: 0 auto;
      }
      .containerImage {
        width: 700px;
        height: 400px;
        overflow: hidden;
      }
      img {
        width: 100%;
        height: 100%;
        /* height kasih 100% juga, agar image bisa full */
        object-fit: cover;
        /* kalo gaada object fit, imagenya bakal gepeng */
      }
      i.bxs-left-arrow {
        color: #fff;
        filter: drop-shadow(0 0 10px #333);
        position: absolute;
        top: 50%;
        left: 1em;
        transform: translateY(-50%);
      }
      i.bxs-right-arrow {
        color: #fff;
        filter: drop-shadow(0 0 10px #333);
        position: absolute;
        top: 50%;
        right: 1em;
        transform: translateY(-50%);
      }

    </style>
  </head>
  <body>

    <div class="containerSlider">

      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="containerImage">
                <img src="coffe.jpg">
              </div>
            </li>
            <li class="glide__slide">
              <div class="containerImage">
                <img src="banner.jpg">
              </div>
            </li>
            <li class="glide__slide">
              <div class="containerImage">
                <img src="asetPemandangan.jpg">
              </div>
            </li>
          </ul>
        </div>

        <div class="glide__arrows" data-glide-el="controls">
          <i class="bx bxs-left-arrow bx-md" data-glide-dir="<"></i>
          <i class="bx bxs-right-arrow bx-md" data-glide-dir=">"></i>
        </div>

        <div class="glide__bullets" data-glide-el="controls[nav]">
          <button class="glide__bullet" data-glide-dir="=0"></button>
          <button class="glide__bullet" data-glide-dir="=1"></button>
          <button class="glide__bullet" data-glide-dir="=2"></button>
        </div>
      </div>


    </div>


    <!-- <div id="image-slider" class="splide">
      <div class="splide__track">
    		<ul class="splide__list">
    			<li class="splide__slide">
    				<img src="coffe.jpg">
    			</li>
    			<li class="splide__slide">
    				<img src="banner.jpg">
    			</li>
    			<li class="splide__slide">
    				<img src="asetPemandangan.jpg">
    			</li>
    		</ul>
      </div>
    </div> -->


    <!-- <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.1.9/dist/js/splide.cjs.min.js" charset="utf-8"></script> -->

    <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
    <script type="module">
        // new Splide( '#image-slider' ).mount();

        // new Glide('.glide').mount()

        const glide = new Glide('.glide', {
          type: 'carousel',
          // autoplay: 2000,
          hoverpause: false,
          perView: 1
        })

        // glide.update({
        //   autoplay: (event.target.value != 0) ? event.target.value : false
        // })


        glide.mount()

    </script>

  </body>
</html>
